# PNTest

PNBlazorApp/: PNBlazorApp.sln
PNBlazorApp/PNBlazorApp/Client/: PNBlazorApp.Client.csproj  Program.cs  _Imports.razor
PNBlazorApp/PNBlazorApp/Client/Pages/: PrayerGroupList.razor
PNBlazorApp/PNBlazorApp/Client/Shared/: NavMenu.razor
PNBlazorApp/PNBlazorApp/Client/wwwroot/: index.html
PNBlazorApp/PNBlazorApp/Client/wwwroot/js/: ui-Interop.js
PNBlazorApp/PNBlazorApp/Server/: PNBlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
PNBlazorApp/PNBlazorApp/Server/Containers/: PrayerGroupContainer.cs
PNBlazorApp/PNBlazorApp/Server/Controllers/: PrayerGroupController.cs
PNEntities/: PNEntities.sln
PNEntities/PNEntities/: BaseEntity.cs  Believer.cs  PrayerGroup.cs
PNWebApi/: PNWebApi.sln
PNWebApi/PNData/: CosmosClientService.cs  IPrayerGroupRepository.cs  IRepository.cs  PNData.csproj  PrayerGroupRepository.cs
PNWebApi/PNGraphQL/: PNGraphQL.csproj
PNWebApi/PNGraphQL/Mutations/: PrayerGroupMutation.cs
PNWebApi/PNGraphQL/Queries/: GraphQLQuery.cs  PrayerGroupQuery.cs
PNWebApi/PNGraphQL/Schemas/: PrayerGroupSchema.cs
PNWebApi/PNGraphQL/Types/: BelieverType.cs  PrayerGroupInputType.cs  PrayerGroupType.cs
PNWebApi/PNServices/: ContextService.cs  PNServices.csproj  RepositoryService.cs
PNWebApi/PNWebApi/: PNWebApi.csproj  Program.cs  Startup.cs  appsettings.json
PNWebApi/PNWebApi/Controllers/: GraphQLController.cs
PNWebApi/PNWebApi/Properties/: launchSettings.json
